<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>techlab</groupId>
	<artifactId>europcar-svc</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>europcar-svc</name>
	<description>europcar-svc</description>
	<properties>
		<spring-boot.version>1.5.12.RELEASE</spring-boot.version>
		<fabric8.version>3.0.11.fuse-000039-redhat-1</fabric8.version>
		<fabric8.maven.plugin.version>3.5.33.fuse-000067-redhat-1</fabric8.maven.plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- base -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<!-- autoreload on changes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>

		<!-- Graphical mapping -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-dozer</artifactId>
		</dependency>

		<!-- For CXF rest with swagger contract first -->

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
		</dependency>

		<!-- fixes issue with 0.9.11 from cxf-rt-rs-service-description-swagger -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-swagger-java-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- parsing rendering support -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-soap</artifactId>
		</dependency>
		

		<!-- calling rest services through http4 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet-starter</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
		<repository>
			<id>red-hat-early-access-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</repository>
		<repository>
			<id>jboss-early-access-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
		<pluginRepository>
			<id>red-hat-early-access-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-early-access-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>

		<!-- generate code from final swagger -->
		<profile>
			<id>swaggergen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>src/main/resources/swaggerdef/swagger.json</inputSpec>
									<language>jaxrs-cxf</language>
									<generateSupportingFiles>false</generateSupportingFiles>
									<modelPackage>restsvc.model</modelPackage>
									<apiPackage>restsvc.api</apiPackage>
									<output>${basedir}/src/main/java</output>
									<generateApiTests>false</generateApiTests>
									<configOptions>
										<serializableModel>true</serializableModel>
										<sourceFolder>./</sourceFolder>
										<implFolder>./../../../target/tmp</implFolder>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- generate code from final swagger -->
		<profile>
			<id>backswaggergen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>src/main/resources/swaggerdef/backend.json</inputSpec>
									<language>jaxrs-cxf</language>
									<generateSupportingFiles>false</generateSupportingFiles>
									<modelPackage>backsvc.model</modelPackage>
									<apiPackage>backsvc.api</apiPackage>
									<output>${basedir}/src/main/java</output>
									<generateApiTests>false</generateApiTests>
									<configOptions>
										<serializableModel>true</serializableModel>
										<sourceFolder>./</sourceFolder>
										<implFolder>./../../../target/tmp</implFolder>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cxfgen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>3.1.11.fuse-000243-redhat-1</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
								<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/resources/wsdl/mkt-cust.wsdl</wsdl>
											<wsdlLocation>classpath:wsdl/mkt-cust.wsdl</wsdlLocation>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
